proto/proto/dashboard-apis/dashboard/v1alpha1/webauthn.proto

/*
  WebAuthn protobuf
*/

syntax = "proto3";

package dashboard.v1alpha1;

import "google/protobuf/timestamp.proto";

service WebAuthnService {
  // BeginRegistration
  rpc BeginRegistration(BeginRegistrationRequest) returns (BeginRegistrationResponse);
  // FinishRegistration
  rpc FinishRegistration(FinishRegistrationRequest) returns (FinishRegistrationResponse);
  // BeginLogin
  rpc BeginLogin(BeginLoginRequest) returns (BeginLoginResponse);
  // FinishLogin
  rpc FinishLogin(FinishLoginRequest) returns (FinishLoginResponse);

  // ListCredentials
  rpc ListCredentials(ListCredentialsRequest) returns (ListCredentialsResponse);
  // DeleteCredential
  rpc DeleteCredential(DeleteCredentialRequest) returns (DeleteCredentialResponse);
}

message BeginRegistrationRequest {
  string user_name = 1;
}

message BeginRegistrationResponse {
  string credential_creation_options = 1;
}

message FinishRegistrationRequest {
  string user_name = 1;
  string credential_creation_response = 2;
}

message FinishRegistrationResponse {
  string message = 1;
}

message BeginLoginRequest {
  string user_name = 1;
}

message BeginLoginResponse {
  string credential_request_options = 1;
}

message FinishLoginRequest {
  string user_name = 1;
  string credential_request_result = 2;
}

message FinishLoginResponse {
  string message = 1;
  google.protobuf.Timestamp expire_at = 2;
}

message ListCredentialsRequest {
  string user_name = 1;
}

message ListCredentialsResponse {
  string message = 1;
  repeated Credential credentials = 2;
}

message Credential {
  string id = 1;
}


message DeleteCredentialRequest {
  string user_name = 1;
  string cred_id = 2;
}

message DeleteCredentialResponse {
  string message = 1;
}
